# adiaphora

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yml  openapi.yaml  pom.xml
.github/ISSUE_TEMPLATE/: release.md
.github/workflows/: ci.yml
docs/: api-examples.http  api.md  architecture.md  database.md  local-development.md  modules.md  password-reset.md  release-checklist.md  runbook.md  security.md
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/api/: client.ts  endpoints.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: AppLayout.tsx  AssetsPanel.tsx  AuthLayout.tsx  CreditorsPanel.test.tsx  CreditorsPanel.tsx  ProtectedRoute.tsx  QuestionField.test.tsx  QuestionField.tsx  QuestionnaireProgress.tsx  RoleRoute.test.tsx  RoleRoute.tsx
frontend/src/e2e/: questionnaire.smoke.test.tsx
frontend/src/i18n/: labels.ts
frontend/src/pages/: ApplicationsPage.test.tsx  ApplicationsPage.tsx  EstatePage.tsx  HomePage.css  HomePage.test.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  QuestionnairePage.test.tsx  QuestionnairePage.tsx  RegisterPage.tsx  ReviewsPage.test.tsx  ReviewsPage.tsx
frontend/src/test/: setup.ts
src/main/java/ru/adiaphora/platform/: AdiaphoraPlatformApplication.java
src/main/java/ru/adiaphora/platform/application/: package-info.java
src/main/java/ru/adiaphora/platform/application/api/: ApplicationCancelledEvent.java  ApplicationCommandService.java  ApplicationCreatedEvent.java  ApplicationQueryService.java  ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  ApplicationView.java  ApplicationViewedEvent.java  BankruptcyApplicationStatus.java  BankruptcyRoute.java  package-info.java
src/main/java/ru/adiaphora/platform/application/application/: ApplicationAccessPolicy.java  ApplicationCommandServiceImpl.java  ApplicationMapper.java  ApplicationQueries.java  ApplicationQueryServiceImpl.java  CancelApplicationUseCase.java  CreateApplicationUseCase.java  SubmitApplicationUseCase.java
src/main/java/ru/adiaphora/platform/application/domain/: BankruptcyApplication.java  BankruptcyApplicationRepository.java  StatusChange.java
src/main/java/ru/adiaphora/platform/application/infrastructure/: ApplicationSeedData.java  ApplicationStatusHistoryEntity.java  ApplicationStatusHistoryJpaRepository.java  BankruptcyApplicationEntity.java  BankruptcyApplicationJpaRepository.java  BankruptcyApplicationRepositoryAdapter.java
src/main/java/ru/adiaphora/platform/audit/: package-info.java
src/main/java/ru/adiaphora/platform/audit/application/: AuditEventListeners.java  AuditQueries.java  AuditRecorder.java
src/main/java/ru/adiaphora/platform/audit/domain/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditResult.java
src/main/java/ru/adiaphora/platform/audit/infrastructure/: AuditEventEntity.java  AuditEventJpaRepository.java  AuditEventRepositoryAdapter.java
src/main/java/ru/adiaphora/platform/auth/: package-info.java
src/main/java/ru/adiaphora/platform/auth/api/: AuthUserView.java  UserDirectory.java  UserLoginFailedEvent.java  UserLoginSucceededEvent.java  UserRegisteredEvent.java  package-info.java
src/main/java/ru/adiaphora/platform/auth/application/: AuthTokens.java  AuthenticateUserUseCase.java  GetCurrentUserUseCase.java  LoginAttemptTracker.java  LoginCommand.java  LogoutUseCase.java  RefreshTokenClaims.java  RefreshTokensUseCase.java  RegisterCommand.java  RegisterUserUseCase.java  TokenService.java  UserProfile.java
src/main/java/ru/adiaphora/platform/auth/domain/: EmailAlreadyUsedException.java  User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/ru/adiaphora/platform/auth/infrastructure/: AuthConfig.java  AuthSecurityCustomizer.java  AuthSeedData.java  (+7 more)
src/main/java/ru/adiaphora/platform/common/: package-info.java
src/main/java/ru/adiaphora/platform/demo/: DemoDataSeeder.java
src/main/java/ru/adiaphora/platform/document/: package-info.java
src/main/java/ru/adiaphora/platform/estate/: package-info.java
src/main/java/ru/adiaphora/platform/questionnaire/: package-info.java
src/main/java/ru/adiaphora/platform/review/: package-info.java
src/main/java/ru/adiaphora/platform/rules/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__create_users.sql  V002__create_bankruptcy_applications.sql  V003__create_application_status_history.sql  V004__create_questionnaire_definitions.sql  V005__create_questionnaire_answers.sql  V006__create_rule_evaluations.sql  V007__create_reviews.sql  V008__create_document_metadata.sql  V009__create_audit_events.sql  V010__create_creditors.sql  V011__create_assets.sql  V012__create_financial_transactions.sql  V013__add_evaluation_input_snapshot_hash.sql  V014__add_finding_legal_basis.sql  V015__create_eligibility_checks.sql
src/test/java/ru/adiaphora/platform/: ModularityTest.java
src/test/java/ru/adiaphora/platform/application/: ApplicationApiIntegrationTest.java
src/test/java/ru/adiaphora/platform/architecture/: LayeredArchitectureTest.java
src/test/java/ru/adiaphora/platform/audit/: AuditSecurityIntegrationTest.java  AuditTrailIntegrationTest.java
src/test/java/ru/adiaphora/platform/auth/: AuthApiIntegrationTest.java
src/test/java/ru/adiaphora/platform/demo/: DemoDataSeedIntegrationTest.java
src/test/java/ru/adiaphora/platform/document/: DocumentApiIntegrationTest.java
src/test/java/ru/adiaphora/platform/estate/: EstateApiIntegrationTest.java
src/test/java/ru/adiaphora/platform/review/: ReviewSecurityIntegrationTest.java
src/test/java/ru/adiaphora/platform/rules/: EligibilityEstimateIntegrationTest.java  RulesApiIntegrationTest.java  RulesEvaluationPersistenceIntegrationTest.java
src/test/java/ru/adiaphora/platform/support/: AbstractIntegrationTest.java  QuestionnaireTestSeed.java
(+210 files in other folders)
